VITE_RPC_URL=https://green-summer-choice.solana-mainnet.quiknode.pro/cacd69b6d6e67b363d05c4f610db38b373e0e429
VITE_PUMP_SEVER_URL=http://localhost:8000
VITE_FEE_ACCOUNT=GE6YNsCEWqK8PaaRuQLFrMGraVjjGrcPToxcV7kGzuyh
VITE_REQUIRED_TNX_COUNT=10
VITE_FEE_BP=100 #20 = 0.2%
VITE_MESSENGER_API_URL=https://married-lorita-wasawd-697ea9c2.koyeb.app/api/