VITE_RPC_URL=https://api.devnet.solana.com
VITE_PUMP_SEVER_URL=https://degen-server-9cvn.onrender.com/
VITE_COINGECKO_API_URL = https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd
VITE_FEE_ACCOUNT=GE6YNsCEWqK8PaaRuQLFrMGraVjjGrcPToxcV7kGzuyh
VITE_ADMIN_ACCOUNT=GE6YNsCEWqK8PaaRuQLFrMGraVjjGrcPToxcV7kGzuyh
VITE_INITIAL_CHAT_MESSAGE_URL = https://7dfinzalu3.execute-api.ap-south-1.amazonaws.com/dev/
VITE_WEBSOCKET_URL = wss://i7n8t598il.execute-api.ap-south-1.amazonaws.com/dev
VITE_RANDOM_PROFILE_URL = https://randomuser.me/api/portraits/men
VITE_REQUIRED_TNX_COUNT=10
VITE_FEE_BP=100 #20 = 0.2%
VITE_MESSENGER_API_URL=https://married-lorita-wasawd-697ea9c2.koyeb.app/api/