VITE_RPC_URL =
VITE_PUMP_SEVER_URL =
VITE_COINGECKO_API_URL = 
VITE_FEE_ACCOUNT =
VITE_ADMIN_ACCOUNT =
VITE_CHAT_SERVER_URL = 
VITE_WEBSOCKET_URL = 
VITE_RANDOM_PROFILE_URL = 
VITE_RAYDIUM_PRICE_API_URL = 
VITE_HELIUS_API_URL = 
VITE_HELIUS_API_KEY = 
VITE_REQUIRED_TNX_COUNT =
VITE_FEE_BP =
VITE_MESSENGER_API_URL =